<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="DataBasePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\BeInReal\Alamiya\AEL Saudi Football.mdb</Value>
    </Setting>
    <Setting Name="VizrtHost" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="VizrtPort" Type="System.Double" Scope="User">
      <Value Profile="(Default)">6400</Value>
    </Setting>
    <Setting Name="LoggerHost" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="LoggerPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">6405</Value>
    </Setting>
    <Setting Name="LastCompetitionId" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="LastMatchId" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="ShowSettingsOnStartup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="VizrtPreviewPort" Type="System.Double" Scope="User">
      <Value Profile="(Default)">50010</Value>
    </Setting>
    <Setting Name="ScenePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GraphicVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>